<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input {
            background-color: rgb(230, 200, 145);
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            color: rgb(58, 19, 19);
            border: 2px;
            border-style: solid;
            width: 200px;
            height: 16px;
            font-size: 12pt;
            text-indent: 10%;
        }

        .one {
            width: 200px;
            height: 22px;
            border-style: outset;
            border-width: 2px;

        }

        .list {
            list-style-image: url(lin.gif);
        }

        a {
            font-size: 22pt;
        }

        a:hover {
            color: red;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: blue;
        }

        a:active {
            color: red;
        }

        p {
            font-size: 14pt;
        }

        p::first-letter {
            font-size: 22pt;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" value="123456">
    </form>
    <br>
    <form>
        <input class="one" type="submit" value="Отправить">
    </form>

    <ul class="list">
        <li>text1</li>
        <li>text2</li>
        <li>text3</li>
        <li>text4</li>
    </ul>
    <a
        href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0а">Reference</a>
    <br>
    <a
        href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Reference</a>
    <h1>First symbol of paragraph</h1>
    <p>Text</p>

</body>


</html>